<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3S-6R-qIg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="u4k-Yr-v3P">
            <objects>
                <viewController id="j3S-6R-qIg" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0T-gW-q0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-Fm-cFn">
                                <rect key="frame" x="16" y="274" width="382" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-yx-QdG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="wYL-1T-Nak"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-hn-fpQ">
                                        <rect key="frame" x="0.0" y="52" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="CI7-5p-UlG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-gd-Oge">
                                        <rect key="frame" x="0.0" y="104" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="cv6-vu-bWb"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="j3S-6R-qIg" eventType="touchUpInside" id="df7-WG-mjL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-IB-dqn">
                                        <rect key="frame" x="0.0" y="156" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="sV3-hm-WZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-H7-U92">
                                <rect key="frame" x="127" y="64" width="160" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3296877191" green="0.78190354740000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6QF-Fm-cFn" firstAttribute="leading" secondItem="XwJ-bb-ImJ" secondAttribute="leading" constant="16" id="bA8-zH-Jff"/>
                            <constraint firstItem="6QF-Fm-cFn" firstAttribute="centerY" secondItem="v0T-gW-q0R" secondAttribute="centerY" id="ceC-av-Zxv"/>
                            <constraint firstItem="6QF-Fm-cFn" firstAttribute="centerX" secondItem="v0T-gW-q0R" secondAttribute="centerX" id="htF-as-7ZA"/>
                            <constraint firstItem="6QF-Fm-cFn" firstAttribute="top" secondItem="8A1-H7-U92" secondAttribute="bottom" constant="50" id="iFY-WK-jrj"/>
                            <constraint firstItem="8A1-H7-U92" firstAttribute="centerX" secondItem="v0T-gW-q0R" secondAttribute="centerX" id="lw6-Ya-5QN"/>
                            <constraint firstItem="XwJ-bb-ImJ" firstAttribute="trailing" secondItem="6QF-Fm-cFn" secondAttribute="trailing" constant="16" id="tww-C6-sVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwJ-bb-ImJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eiL-yx-QdG" id="tHC-DY-fw4"/>
                        <outlet property="loginButton" destination="ylc-gd-Oge" id="a3c-7b-Q9g"/>
                        <outlet property="passwordTextField" destination="rvA-hn-fpQ" id="1Zw-SC-vrE"/>
                        <segue destination="6yH-1c-1xg" kind="presentation" identifier="completeLogin" id="uUq-bL-rCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3s-9u-KmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="98.641304347826093"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Wnb-Yu-zd5">
            <objects>
                <viewController id="osF-F5-M2Z" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrQ-Pu-M50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-Ij-pii">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentListCell" textLabel="tra-Jh-4tF" detailTextLabel="5fH-eo-Be8" style="IBUITableViewCellStyleSubtitle" id="FV9-03-aSr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FV9-03-aSr" id="NrW-ee-Z1A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tra-Jh-4tF">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fH-eo-Be8">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="osF-F5-M2Z" id="SRn-3z-Z10"/>
                                    <outlet property="delegate" destination="osF-F5-M2Z" id="kFW-aH-RvD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lgd-Ij-pii" firstAttribute="leading" secondItem="TN4-Ck-kgc" secondAttribute="leading" id="8cB-MH-leL"/>
                            <constraint firstItem="TN4-Ck-kgc" firstAttribute="trailing" secondItem="Lgd-Ij-pii" secondAttribute="trailing" id="Aqi-Hz-3DX"/>
                            <constraint firstItem="TN4-Ck-kgc" firstAttribute="bottom" secondItem="Lgd-Ij-pii" secondAttribute="bottom" id="Laq-gd-24F"/>
                            <constraint firstItem="Lgd-Ij-pii" firstAttribute="top" secondItem="TN4-Ck-kgc" secondAttribute="top" id="VMJ-I7-FTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TN4-Ck-kgc"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="RsG-ce-Oes">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="nyA-5V-Bfz"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LQ6-3T-z9G">
                                <connections>
                                    <segue destination="vUo-9n-Bb8" kind="presentation" id="zj6-W8-fWE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="gTt-D6-9na"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lgd-Ij-pii" id="kTm-cX-paj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mag-Dy-t74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="427.98913043478262"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="5mF-1S-gCZ">
            <objects>
                <viewController id="MFu-H4-Ki5" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaV-lI-DX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-Id-vL8">
                                <rect key="frame" x="16" y="300" width="382" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-mP-njk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="gUB-kh-8hV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-oC-hxw">
                                        <rect key="frame" x="0.0" y="52" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="BIk-wT-rLT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-fm-B2Y">
                                        <rect key="frame" x="0.0" y="104" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="C8s-9s-LBo"/>
                                        </constraints>
                                        <state key="normal" title="Find Location"/>
                                        <connections>
                                            <action selector="findLocation:" destination="MFu-H4-Ki5" eventType="touchUpInside" id="ZfI-GK-4aa"/>
                                            <action selector="loginTapped:" destination="j3S-6R-qIg" eventType="touchUpInside" id="Vnj-Wl-X60"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-tx-r0g">
                                <rect key="frame" x="127" y="90" width="160" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3296877191" green="0.78190354740000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UmT-Id-vL8" firstAttribute="centerX" secondItem="YaV-lI-DX5" secondAttribute="centerX" id="BX8-zy-mrQ"/>
                            <constraint firstItem="FB4-tx-r0g" firstAttribute="centerX" secondItem="YaV-lI-DX5" secondAttribute="centerX" id="C8v-b3-iIP"/>
                            <constraint firstItem="UmT-Id-vL8" firstAttribute="top" secondItem="FB4-tx-r0g" secondAttribute="bottom" constant="50" id="IhB-UA-rHp"/>
                            <constraint firstItem="UmT-Id-vL8" firstAttribute="leading" secondItem="MGM-Bw-PQ1" secondAttribute="leading" constant="16" id="NGK-O5-KqP"/>
                            <constraint firstItem="UmT-Id-vL8" firstAttribute="centerY" secondItem="YaV-lI-DX5" secondAttribute="centerY" id="bog-cv-7Mz"/>
                            <constraint firstItem="MGM-Bw-PQ1" firstAttribute="trailing" secondItem="UmT-Id-vL8" secondAttribute="trailing" constant="16" id="f5x-px-r1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGM-Bw-PQ1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="BB1-Uv-LAJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XXu-RM-9dy">
                            <connections>
                                <action selector="cancelAddLocation:" destination="MFu-H4-Ki5" id="7Bc-N3-DVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="fzP-oC-hxw" id="OEP-zM-yvM"/>
                        <outlet property="locationTextField" destination="nrh-mP-njk" id="CPd-PZ-Fb6"/>
                        <segue destination="08e-oe-2hj" kind="show" identifier="displayLocation" id="0ug-Rf-89c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4R-x6-13s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4617.391304347826" y="44.836956521739133"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="WSt-ek-O4d">
            <objects>
                <viewController storyboardIdentifier="LocationAddedViewController" id="08e-oe-2hj" customClass="LocationAddedViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgb-VW-GVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-Zk-aGN">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="08e-oe-2hj" id="Mbi-73-DVQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIh-Zk-aGN" firstAttribute="top" secondItem="dJS-pK-oeP" secondAttribute="top" id="9zh-0q-daf"/>
                            <constraint firstItem="XIh-Zk-aGN" firstAttribute="leading" secondItem="dJS-pK-oeP" secondAttribute="leading" id="KLV-a2-Pfp"/>
                            <constraint firstItem="dJS-pK-oeP" firstAttribute="bottom" secondItem="XIh-Zk-aGN" secondAttribute="bottom" id="Urt-tS-zmm"/>
                            <constraint firstItem="dJS-pK-oeP" firstAttribute="trailing" secondItem="XIh-Zk-aGN" secondAttribute="trailing" id="rPg-mt-Azl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJS-pK-oeP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="LT7-8q-8a1"/>
                    <connections>
                        <outlet property="mapView" destination="XIh-Zk-aGN" id="M0o-Kh-Qrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Y-st-ibO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442" y="46"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="CjC-00-Fq1">
            <objects>
                <viewController id="vyA-yP-9gm" customClass="StudentMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMw-n1-klJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-Ma-7dv">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="vyA-yP-9gm" id="0A1-gf-nv9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZhQ-Ma-7dv" firstAttribute="top" secondItem="KG4-rh-Ab6" secondAttribute="top" id="TCe-c4-uAo"/>
                            <constraint firstItem="ZhQ-Ma-7dv" firstAttribute="leading" secondItem="KG4-rh-Ab6" secondAttribute="leading" id="YhP-hU-XEM"/>
                            <constraint firstItem="KG4-rh-Ab6" firstAttribute="bottom" secondItem="ZhQ-Ma-7dv" secondAttribute="bottom" id="ciJ-al-dxw"/>
                            <constraint firstItem="KG4-rh-Ab6" firstAttribute="trailing" secondItem="ZhQ-Ma-7dv" secondAttribute="trailing" id="j0m-EZ-WJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KG4-rh-Ab6"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="0B4-SS-h6D">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Olt-cL-ANL"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="CtT-Md-dX7">
                                <connections>
                                    <segue destination="vUo-9n-Bb8" kind="presentation" id="NPG-Cb-mOQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="lgd-pd-XdH"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZhQ-Ma-7dv" id="VM0-BH-dK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BB-rF-DWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-230.70652173913047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jnz-km-Ug1">
            <objects>
                <tabBarController id="6yH-1c-1xg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXz-na-x4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KHh-wE-yNR" kind="relationship" relationship="viewControllers" id="A2b-Cf-pBw"/>
                        <segue destination="apk-gy-oSu" kind="relationship" relationship="viewControllers" id="Tfc-ig-hMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbM-5e-NHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="99"/>
        </scene>
        <!--StudentList-->
        <scene sceneID="5GT-Na-6gK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apk-gy-oSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StudentList" image="List" id="smd-dr-IK0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeP-5y-mn2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osF-F5-M2Z" kind="relationship" relationship="rootViewController" id="wSn-lc-300"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov0-nN-eDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="427.98913043478262"/>
        </scene>
        <!--StudentMap-->
        <scene sceneID="WEh-dU-wge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHh-wE-yNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StudentMap" id="erZ-DG-MIM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRh-c6-waM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyA-yP-9gm" kind="relationship" relationship="rootViewController" id="mWn-Iw-Bn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edy-Xq-jFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="-230.70652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="od7-C0-EbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUo-9n-Bb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRS-Bk-75E">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFu-H4-Ki5" kind="relationship" relationship="rootViewController" id="k6G-bh-VNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYr-dg-kEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710.144927536232" y="44.836956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="400.69564819335938" height="400.69564819335938"/>
        <image name="Udacity" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zj6-W8-fWE"/>
    </inferredMetricsTieBreakers>
</document>
